<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- Da acesso a lib através do cdn -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .graph {
        background-color: #eaeaea;
        display: inline-block;
        width: 45%;
        height: 250px;
        margin: 10px;
        padding: 5px;
      }

      .dash {
        margin: auto;
        text-align: center;
      }

      /* Header */
      .container {
        width: 90%;
        margin: auto;
      }
      .header {
        background-color: #232323;
        height: 70px;
        border-bottom: 3px solid #2196f3;
        margin-bottom: 15px;
      }

      .header .container .highlight {
        color: #2196f3;
      }

      .header h1 {
        float: left;
        margin-top: 20px;
        color: white;
        font-size: 25px;
      }

      .box {
        color: #fff;
        width: 28%;
        height: 200px;
        float: left;
        margin: 25px 2% 2% 3%;
      }

      .box h1 {
        font-size: 45px;
        margin: 40px 10px 0px 10px;
        border-bottom: solid #00000012 3px;
        font-weight: lighter;
      }
      .box h3 {
        margin-bottom: 5px;
        margin-top: 15px;
      }

      .yellow {
        background-color: #e2cb00;
      }

      .green {
        background-color: #4caf50;
      }
      .red {
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="container">
        <h1><span class="highlight">Projeto</span> IoT Revolucionário</h1>
      </div>
    </div>

    <div class="dash">
      <!-- Farol de temperatura -->
      <div class="graph">
        <div class="box red">
          <h1>00°</h1>
          <h3>STATUS</h3>
          <p>Descrição do status</p>
        </div>
        <div class="box yellow">
          <h1>00°</h1>
          <h3>STATUS</h3>
          <p>Descrição do status</p>
        </div>
        <div class="box green">
          <h1>00°</h1>
          <h3>STATUS</h3>
          <p>Descrição do status</p>
        </div>
      </div>

      <!-- Gráficos -->
      <div class="graph">
        <canvas id="myChart" style="width: 100%; height: 100%"></canvas>
      </div>

      <div class="graph"></div>

      <div class="graph"></div>
    </div>
  </body>
</html>

<script>
  // Inicia uma variável do tipo constante (não pode ser reatribuida)
  const config = {
    type: 'line', // tipo do gráfico
    data: {
      // objeto que vai conter os dados do gráfico
      labels: ['07:00', '10:00', '13:00'], // labels (rótulos) que serão identificados os nossos dados
      datasets: [
        // datasets (conjunto de dados)
        {
          label: 'Temperatura diária', // irá conter o rótulo principal do nosso gráfico
          data: [15, 17, 32], // os dados referentes aqueles rótulos
          backgroundColor: '#2196F3', // cor das "bolinhas" do gráfico
          borderColor: '#3F51B5' // cor da "linha" do gráfico
        }
      ]
    },
    options: {
      maintainAspectRatio: false
      /* maintainAspectRatio (manter relação de aspecto) 
        caso true: ele "obdece" a altura e largura que colocamos
        caso false: ele não "obdece" a altura e largura que colocamos e se ajusta ao componente pai
      */
    }
  };

  var myChartLine = new Chart(document.getElementById('myChart'), config);
  /* aqui obrigatoriamente tem que colocar new Chart() para criar um novo chart 
  e passar dentro dos (parênteses) o elemento canvas que você quer mandar e 
  separado pela virgula o que você quer mandar, no nosso caso a config que fizemos 
  */
</script>
