<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sal치rio minimo</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
      /*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.graph {
  background: var(--base-color-graphic);
  display: inline-block;
  width: 90%;
  height: 30.5rem;
  margin: 1.5rem;
  padding: 1.5rem;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 145;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 0% 0%);
  --base-color-secondary: hsl(var(--hue) 100% 50%);
  --text-color: hsl(120 150% 40%);
  --base-color-graphic: hsl(0 0% 90%);
}
/*====  HEADER ============================ */
.container {
  width: 80%;
  margin: auto;
}
.header {
  background: var(--base-color);
  height: 3.5rem;
  border-bottom: 0.3rem solid var(--base-color-secondary);
  margin-bottom: 0.5rem;
}

.header .container .highlight {
  color: var(--text-color);
}

.header h1 {
  float: left;
  margin-top: 1rem;
  color: white;
  font-size: 2rem;
}

    </style>

  </head>
  <body>
    <!--====  Header ============================-->
    <div class="header">
      <div class="container">
        <h1><span class="highlight">Projeto</span> Sal치rio minimo</h1>
      </div>
    </div>
    <!--====  Gr치ficos ============================-->
    <div class="graph">
      <canvas id="myChart" style="width: 100%; height: 100%"></canvas>
    </div>
  </div>
  </body>
</html>
<script>
  const config = {
  type: 'bar',
  data: {
    labels: ['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',],
      datasets: [
        {
          label: 'Temperatura di치ria', 
          data: [540, 622, 678, 724, 788, 880, 937, 954, 998, 1045, 1100],
          backgroundColor: '#00FF00', 
          borderColor: '#000000'
        }
      ]
  },
  options: {
    maintainAspectRatio: false,
  },
};

var myChartLine = new Chart(document.getElementById('myChart'), config);

</script>