<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaue Souza - RA:01212168</title>

    <style>
        div {
            background-color: #0059ff;
            width: 300px;
            height: 250px;
        }

        #div_2 {
            background-color: #c300ff;
            width: 60%;
            height: 30%;
        }

        #p_1 {
            color: lime;
            background-color: black;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
        }

        #div_3 {
            height: 70%;
            width: 80%;
            background-color: #00ffc8;
        }

        #div_4 {
            width: 35%;
            height: 60%;
            background-color: rgb(251, 255, 0);
        }
    </style>
</head>
<body>
    <div>
        <div id="div_2">
            <p id="p_1"> Lorem</p>
        </div>
    </div>
    <div id="div_3">
        <div id="div_4">
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
</html>