<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela Home</title>

    <style>
      /*   HEAD  */

      body {
        margin: 0;
        padding: 0;
        font-family: 'Exo 2', 'Segoe', Tahoma, geneva;
        background-color: #000000;
      }

      .head {
        color: #32b9cd;
        border-bottom: 3px solid #32b9cd;
      }

      .container {
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-between;
      }

      .navbar {
        list-style: none;
        display: flex;
        width: 600px;
        justify-content: space-evenly;
        align-items: center;
        color: #daa520;
      }

      .navbar a {
        color: #daa520;
        text-decoration: none;
      }

      .agora {
        font-weight: 800;
      }

      /* BANNER */

      .banner {
        background-color: rgb(25, 25, 25);
        height: 500px;
        color: #fff;
        background-image: url('https://i.pinimg.com/originals/04/74/f3/0474f3de75fea0fafd34f98fcd398a7a.gif');
        /*background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5eeea355389655.59822ff824b72.gif");*/
        background-size: cover;
        /* ou 'background-repeat: no-repeat;'*/
      }

      .banner .container {
        height: 100%;
        /* display: flex; */
        align-items: center;
      }

      .banner p {
        width: 10px;
        margin: 0;
        padding: 0;
        font-size: 36px;
        margin-left: 350px;
      }

      .banner span {
        font-weight: 800;
      }

      /* SOCIAL */

      .social {
        background-color: #e5e5e5;
        padding: 50px 0;
      }

      .social .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .social .titulo {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }

      .social h2 {
        display: flex;
        padding: 20px;
        background-color: #fff;
        border-radius: 20px;
        align-self: center;
        justify-content: center;
        text-align: center;
        color: #e6005a;
        margin: 0;
      }
      .social .boxes {
        display: flex;
      }
      .social .box {
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        width: 33%;
      }
      .social .box img {
        width: 150px;
        align-self: center;
      }
      .social .box h4 {
        color: #e6005a;
        margin-top: 30px;
      }

      /* FOOTER*/

      .footer {
        background-color: hsl(214, 61%, 50%);
        height: 150px;
        color: white;
        display: flex;
        justify-content: center;
        /*text-align: center;*/
      }
      .footer .container {
        justify-content: center;
      }
      h4 {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="container">
        <h1>AcqueTec</h1>
        <ul class="navbar">
          <li class="agora">Inicial</li>
          <li>
            <a href="">Simulador</a>
          </li>
          <li>|</li>
          <li>
            <a href="">Login</a>
          </li>
          <li>
            <a href="">Cadastro</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="banner">
      <div class="container">
        <p>Preservando <span>hoje</span> para existirem <span>amanhã</span></p>
      </div>
    </div>

    <div class="social">
      <div class="container">
        <div class="titulo">
          <h2>Nosso propósito</h2>
        </div>
        <div class="boxes">
          <div class="box">
            <img src="img/missao.png" alt="" />
            <h4>Missão</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatum laudantium perferendis ad amet ipsam ut quo nihil
              temporibus placeat quas, iure laboriosam asperiores esse, labore
              quia eum harum nulla delectus.
            </p>
          </div>
          <div class="box">
            <img src="img/visao.png" alt="" />
            <h4>Visão</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              adipisci pariatur consectetur deserunt sit nisi eaque id quia sunt
              molestiae nesciunt ratione cum, earum quos saepe labore. Quisquam,
              accusantium temporibus.
            </p>
          </div>
          <div class="box">
            <img src="img/valores.png" alt="" />
            <h4>Valores</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              culpa eligendi rerum at in esse laboriosam reiciendis incidunt
              totam architecto quod blanditiis, itaque eius dicta magnam
              doloremque voluptas. Voluptatem, iusto?
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <h4>Feito com amor e cofé por um aluno BandTec &copy; 2021</h4>
      </div>
    </div>
  </body>
</html>
